# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/pinsmexico
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pinsmexico
DB_USERNAME=dsalazarpineiro
DB_PASSWORD=

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:4200